MPE_INCDIR="/home/birdy/CMDA3634/BirdCMDA3634/l10/mpe2-2.4.9b/include"
MPE_LIBDIR="/home/birdy/CMDA3634/BirdCMDA3634/l10/mpe2-2.4.9b/lib"
MPE_ETCDIR="/home/birdy/CMDA3634/BirdCMDA3634/l10/mpe2-2.4.9b/etc"

MPE_NULL_LIBS="-lmpe_null"

if [ -n "$FC" -o -n "$F77" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_NULL_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_NULL_LIBS"
fi

PROFILE_POSTLIB=
